# AWS Commands

### Instance SSH

1. Backend-1
```
ssh -i twitterkeypair.pem ec2-user@3.86.60.175
```
2. Backend-2
```
ssh -i twitterkeypair.pem ec2-user@100.27.21.229
```
3. Backend-3
```
ssh -i twitterkeypair.pem ec2-user@34.205.147.232
```
4. frontend-1
```
ssh -i twitterkeypair.pem ec2-user@54.227.166.237
```
5. frontend-2
```
ssh -i twitterkeypair.pem ec2-user@50.19.150.96
```
6. kafka-backend-1
```
ssh -i twitterkeypair.pem ec2-user@3.84.145.31
```
7. kafka-backend-2
```
ssh -i twitterkeypair.pem ec2-user@3.80.182.65
```
8. kafka-backend-3
```
ssh -i twitterkeypair.pem ec2-user@3.87.23.167
```
9. kafka-broker-1
```
ssh -i twitterkeypair.pem ec2-user@3.82.252.69
```
10. kafka-broker-2
```
ssh -i twitterkeypair.pem ec2-user@54.197.8.135
```
11. kafka-broker-3
```
ssh -i twitterkeypair.pem ec2-user@3.82.218.63
```
12. redis
```
ssh -i twitterkeypair.pem ec2-user@54.173.125.207
```
13. zookeper
```
ssh -i twitterkeypair.pem ec2-user@18.234.125.27
```



### Kafka

1. Zookeeper
```
bin/zookeeper-server-start.sh config/zookeeper.properties
```
2. Kafka
```
bin/kafka-server-start.sh config/server.properties
```
3. Topic list
```
bin/kafka-topics.sh --list --zookeeper 18.234.125.27:2181
```
